{
  "ConnectionStrings": {
    "AppDbContext": "Server=.; Database=FinalProjectDb; Trusted_Connection=True; Encrypt=Optional",

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
